https://www.luogu.com.cn/problem/P5664

你会用第$i$种方法和第$j$种食材做$a[i][j]$道菜；一种方案要包含$k\geq 1$道菜 且方法互不相同 一种食材不会出现在多于一半的菜里 求合法方案数

大体方向：由于至多只可能有一种食材被用过多于一半 所以用所有合法的方案减去这些不合法的；枚举不合法的那个食材

$dp[i][j][k]$表示前i种方法 一共选了j道菜 不合法食材出现了k次 则$dp[i][j][k]=dp[i-1][j-1][k-1]*a[i][illegal]+dp[i-1][j-1][k]*(sum[i]-a[i][illegal])+dp[i-1][j][k]$

考虑最终答案的条件是2k-j>0 即2k-j+n>n而并不关注$j k$的具体数值，只需要不等式左边即可 所以$dp[i][j]$表示前i种方法 不等式左边=j的方案数$dp[i][j]=dp[i-1][j-1]*a[i][illegal]+dp[i-1][j+1]*(sum[i]-a[i][illegal])+dp[i-1][j-1]$

https://www.luogu.com.cn/problem/P5666

给定一树，求删掉每条边之后分裂成的两棵树的重心编号之和

大体思路是以整棵树重心为根 对每个点求内重心和外重心

内重心考虑一个一个子树合并 合并后重心一定是原来两重心的连线 所以一定是较大子树重心向上直到now

因为整棵树重心为根 外重心一定在根的另一棵子树中 且k几个儿子的外重心一定在一条链上(不断向重儿子方向跑 否则重儿子会变得更大) 则k的重心在该链下面

https://www.luogu.com.cn/problem/P2726

请选择两个点 使得树上每个点的权值$\times$ 到最近点的距离 的和最小 求这个最小值

考虑选择之后可以认为是将树分裂成两个 每个点向位于该点子树内的点贡献 是哪个点能使子树中的贡献和最小呢？是重心

随便选一个点做根 预处理出每个点最大/次大儿子 还有子树内所有点到这个点的贡献和$rec[now]=\sum_{(now,aim)}rec[aim]+siz[aim]$ 枚举每个断边 断完之后向上更新这些值 分别从$now,1$开始向重儿子跑求内外重心 在这个过程中可以利用$rec[i]$顺便把答案统计上来



https://www.luogu.com.cn/problem/P5903

O(1)回答树上k级祖先

先用倍增跳一大步 肯定不能每个点记录上面的k/2级祖先 所以考虑链剖分 只把信息记录在链顶 由于我们只关乎深度 所以用长链剖分 记录上下链长的点编号 从别的地方跳过来的点肯定没有链长 所以肯定被包含在(链顶向上链长) 而相比之下重链剖分由于不知道可能会从多远跳过来 必须记录siz长度 空间爆炸

