https://ac.nowcoder.com/acm/contest/7615/D

给定一个排列，求有多少个上升序列$\{a_{p1},a_{p2}...a_{pm}\}$，$s.t.\nexists j<p_1\&a_j<a_{p1}$ 且 $\nexists p_i<j<p_{i+1}\& a_{pi}<a_j<a_{pi+1}$ 且 $\nexists p_m<j\& a_{pm}<a_j$

部分分做法是令$dp[i]$表示以$a_i$为结尾的满足前两个条件的上升序列个数，令$amax[j]$表示$j$到$i$之间$>a_j$的最小的数，则$dp[i]=[a_i==min_{j=1}^i\{a_j\}]+\sum\limits_j^{j<i~\&~a_j<a_i~\&~a_i<limit[j]}dp[j]$，要想满足最后一个条件，只需要倒着扫一遍看$a_i$是不是后缀最大值，复杂度$O(n^2)$

考虑每个数作为结尾时，只关注比它小的数，所以我们从小到大加入这些数，重新定义$dp[i]$表示以数字$i$为结尾的满足前两个条件的上升序列个数，$pos[i]$表示数字$i$所在位置；如果$j<i$且$a_j>amax[j+1,i-1]$，那么$dp[j]$就对$dp[i]$有贡献；问题转化为快速算出一个区间的$a_i,a_{i+1},a_{i+2}...$跨过其右边某一定值$limit$的贡献和

建线段树，记录$lans[rt]$表示以$rt$为根的左子树跨过右子树的最大值能贡献的值

如果右子树最大值$<limit$，即无论如何也不可能贡献，则递归处理左子树；否则左子树一定要跨过右子树最大值才能贡献更右边的，即左子树的贡献就是$lans[rt]$，递归处理右子树的贡献；线段树查询区间$[1,pos[i]]$时先做右区间再做左区间可以维护当前区间要跨过的$limit$值

单次询问区间跨过定值的贡献和复杂度为$O(logn)$，而求$[1,pos[i]]$区间会拆成$logn$个区间，所以计算单个$f[i]$的复杂度是$O(log^2n)$的；$lans[rt]$的维护也是一个区间跨过定值的子问题，单个复杂度$O(logn)$，单次更新$pos[i]$位置$f[i]$的值会有$logn$个区间的$lans$被更改，所以单次更新的复杂度是$O(log^2)$的；总时间复杂度$O(nlog^2 n)$



http://zhengruioi.com/contest/759/problem/1685

给定一$01$串，每次选择一个子序列(不连续)包含$a$个$0$和$b$个$1$，且第一个和最后一个被选择的数之间没有前几次被选择过的数，给出一种选择方案，使得每个数都被选过

前缀+后缀不一定能凑成$a$个$0$和$b$个$1$，因为有可能从中间抽走一个

既然无法从外向里剥皮，那就从里面掏空它；每次删除一段满足条件的子串，后面顺位补齐；这个过程可以用栈模拟，顺次加入栈，长度为$a+b$的区间中$0$的个数是连续变化的，所以一定可以找到满足条件的子串，删除后就是另一个子问题也一定可以找到



http://zhengruioi.com/submission/290872

对于$n$个点的无向图，将floyd求连通性最外层循环从$[1,n]$变成$[1,n-m]$，求有多少个图的$n^2$个连通关系都不变

即将$[n-m+1,n]$设为禁点，不参与转移，剩下的$[1,n-m]$为自由点，随意转移

考虑满足条件的图一定满足：如果一个连通块全部由禁点构成，那么一定是个完全图；如果联通块全部由自由点构成，那么只要联通即可，这样的连通块方案数$g[i]$可以预处理出来；如果禁点和自由点混合，禁点之间是完全图，自由点之间联通，且每个禁点都与至少一个自由点相连

设$dp[i][j]$表示一共有$i$个点，其中$j$个点是禁点的方案数，$g[i]$表示$i$个点组成一个联通块的方案数，$g[i]=2^{\frac{i\times(i-1)}{2}}-\sum\limits_{j=1}^{i-1}\binom{i-1}{j-1}\times g[j]\times 2^{\frac{(i-j)\times (i-j-1)}{2}}$即用总数$-$最后一个连通块大小$\neq i$的情况；枚举最后一个连通块中禁点和自由点的数量：如果没有自由点，方案数$+=$其余点的方案数$\times$在所有禁点/自由点中选择的方案数$\times $每个禁点向至少一个自由点连边的方案数$\times$所有禁点连成完全图的方案数，即$dp[i][j]+=\sum\limits_{u=1}^{j}\sum\limits_{v=1}^{i-j}dp[i-u-v][j-u]\times \binom{j-1}{u-1}\times \binom{i-j}{v}\times (2^v-1)^u\times g[v]$；如果有自由点，则对禁点间的连边不做限制，因为无论如何连都可以通过自由点连通$dp[i][j]+=\sum\limits_{u=1}^{j}\sum\limits_{v=1}^{i-j}dp[i-u-v][j-u]\times \binom{j-1}{u-1}\times \binom{i-j}{v}\times (2^v-1)^u\times g[v]\times 2^{\frac{u\times(u-1)}{2}}$