https://ac.nowcoder.com/acm/contest/7615/A

在一可重集中$1-n$每个数有两个，每次等概率从中抽取两个数(不放回)，求$n$次抽取中期望多少次两个数相同

把所有数都看成不一样的，共有$(2n)!$种抽取顺序；考虑每对数的贡献，当且仅当他们位于同一次抽取时会贡献$1$，选一次特定的抽取，再选一对特定的数，由于一对儿的数被看做了两个不一样的，所以这样的情况数是$2n^2$，此时无关其他数的选择顺序，这样的总情况数是$2n^2\times (2n-2)!$，期望$=\frac{2n^2\times (2n-2)!}{(2n)!}=\frac{n}{2n-1}$



https://www.luogu.com.cn/problem/P3960

$n\times m$的矩阵中顺序编号，多次操作，每次在方阵中出列一个人，输出其编号，该行剩余的人向左补齐，最后一列的人向上补齐，该人回到右下角

观察到询问答案的构成一些人本来就在这行，称为原始的元素，这些是可以通过权值树状数组二分求出来的；剩下的部分就是从最后一列补充过来的人，对最后一列单独开树状数组，并对应另外一个编号数组，可以二分出补充人的编号，在该行树状数组后后面假装补充进来的人权值更大，真正的编号也需开编号数组对应

$n\times m$很大开不下这些树状数组，实际上除了最后一列要全部开出来，所有行只对补充进来的人开树状数组，补充进来人的总数$<q$，所以将长度为$q$树状数组分成若干部分，分别对应每一行



https://ac.nowcoder.com/acm/contest/7615/C

给定一无向图，出租车可以经过任意路径，假设一次移动的路径长度和$=p$，则这次的代价是$\left \lceil \frac{p}{r} \right \rceil$；此外还有$k$条公交车线，每条公交车线在特定的节点停留，沿公交车线一个方向坐车无论坐几站代价都为$c_i$，询问$x->y$的最小代价

暴力的想法是把每条公交车线建成$t_i^2$条边，实际上对于完全图，可以保证任意两点间的距离都是$c_i$，trick是建一个虚点，所有站点都向他建双向边，并统一出边边权为$c_i$，入边边权为$0$；这样跑dij，距离有两个变量，除了一定要付的钱之外，还要记最后选择出租车时不足$r$的距离



http://zhengruioi.com/contest/757/problem/1681

对于长度均为$n$的由大写字母组成的字符串$s,t$，定义$shift(t,i)$表示将$t$的最后$i$个字符移到前面去后得到的字符串，$shift("ABAAB",2)="ABABA"$，定义$f(s,t)=\sum\limits_{i=1}^n[s_i==t_i]$，定义$g(s,t)=\sum\limits_{i=1}^n f(s,shift(t,i))$，先给定$s$，设所有长度为$n$且由大写字母组成的字符串集合为$S$，求$t\in S$且满足$g(s,t)=max_{r\in S}~g(s,r)$的$t$的个数

题意就是最大化$g(s,t)$，且发现这个$\sum shift$可以让每个字符到每个位置被计算一次，所以有$g(s,t)=\sum\limits_{i=1}^n\sum\limits_{j=1}^n[s[i]==t[j]]$要想$g(s,t)$更大，那么$t$中每一个位置都应该填$s$中出现次数最多的字符，设其个数为$x$，则答案为$x^n$