http://codeforces.com/problemset/problem/369/E

在一维坐标轴上给定$n$条线段，现有$m$次询问，每次询问给出$cnt$个点， 问有多少条线段包含这个点集中的一个或多个点

正着算点对线段的贡献不太好去重，那么反过来求有多少个线段没有覆盖任何一个点，那么答案则为n减所求
构造点集的补集就是$cnt+1$条线段，现在要统计点集的补集线段包含了多少条给出的线段

对于每一条点集的补集线段$[L,R]$：我们需要统计$L<=l\ \&\&\ r<=R$的给出线段个数，将$r,R$看成$i$；$l,L$看成$a[i]$，这玩意就是个逆序对



http://zhengruioi.com/problem/1492

将给定数$n$拆成最少组$3k^2-3k+1$的和；tips答案最多是8

$3(k^2-k)\equiv 0(mod\ 6)$且答案最多是8，所以如果$n\equiv 0,3,4,5(mod\ 6)$则有唯一解$=n\%6$，否则可能的解有两个
$n\equiv 1(mod\ 6)$时 简单判断能否把n拆成一组即可

$n\equiv 2(mod\ 6)$时 双指针判断能否把n拆成两组组即可



http://zhengruioi.com/problem/1533

给出一字符串 求形如AA'A的子串(连续)的数量 其中A'是A的倒序

首先可以通过manacher O(n)算出以每个点为中心的最长回文串AA'半径len[i]

考虑枚举所求字串前1/3位置i，则能对该点产生1贡献的后1/3位置x满足$x\in[i+1,i+len[i]] \&\& x-len[x]<i$，这样倒着做的时候后一个条件单调减可以保证永远满足 则前一个条件用树状数组表示x位置是否可以为当前及更往前的位置贡献可以维护

由于manacher会添加井号，所以$a[i],a[x]==\#$



http://zhengruioi.com/problem/1534

在一给定树上 选择一个点就把该点及其子树上的点的权值都+当前点的权值 求所有选点(排列)顺序下点的权值和

操作完后的权值之和=每个点最终的权值之和 考虑i点最初权值$value[i]$会对某个深度差+1为len的子孙在所有排列下一共贡献$dp[len]$次 则答案$=\sum\limits_{i=1}^n\sum\limits_{j\in subtree_i}dp[len]*value[i]*\binom{n}{len}*(n-len)!$

现在问题转化为求$dp[i]$，可以发现$dp[i]$的数值=在所有长度为i排列下以1为开头的上升子序列(不连续)的个数之和，因为在每种排列下只能由i点和比i高的点对i转移1的贡献

所以$dp[i]=\sum\limits_{l=1}^i\binom{i-1}{l-1}\binom{i}{l}(i-l)!$其中$l$枚举的是当前统计的上升子序列的长度，方案数要选数选位置其他数随便放



http://zhengruioi.com/problem/1539

给定若干种购买方案，每种方案包含购买宝石的单价和当天限购次数；要求第$i$天花费手上的$a[i]$颗宝石，问最小代价

攒宝石等价于攒限购次数；

最优肯定是先买单价小的，所以先排序；考虑每过一天，则每种方案的限购次数相应增多，我们还需要二分并前缀check出前缀限购次数之和；购买需要前缀查询价值和并清零，单点修改；这里采用线段树，维护区间的限购次数，价值和，清零tag，限购次数增多tag；注意后两个tag要顺序下放


$$
线性基：\\
线性无关：在集合中不存在一个数可以有其他数异或得到\\
张成span：所有子集的异或和所组成的集合\\
对正整数集S，假设其线性基集合为B，满足：1.S\subseteq span(B)\ 2.B是线性无关的\\
求法：\\
把每个数看成二进制下的向量，b[i]表示线性基中第i位为1且更高位均为0的向量\\
考虑把S中的数s一个一个尝试插进去，从最高位开始如果s第i位为1，则尝试用b[i]异或掉；\\这样并不会影响S的张成，因为异或操作是可逆的，算张成时还可以异或回去；\\这样做的目的是可以快速看出s可否被线性基里的数异或出来；如果b[i]=0就把s放进去\\
特殊形式是在此基础上，用更低位b[j]尝试异或掉b[i]的第j位，并用b[i]尝试异或掉更高位b[j]的第i位；正确性同上，但可以保证线性基中所有向量第i位为1的只有b[i]
$$
https://www.luogu.com.cn/problem/P3812

在$n$个数中任选数 求他们的异或和最大值

考虑线性基中的每一个数对应原集合中的一个数 且线性基每一位只有一个数 所以线性基的异或和就是答案



http://zhengruioi.com/problem/1541

nim游戏：有n堆石子 双方操作时可以选至多m堆拿任意多石子 无石子可拿时输；则先手必胜的情况是n个数在二进制下m+1进制的异或和不为零；否则后手胜；因为异或和最高不为0一定对应这最多m堆石子在这一位有数 而对这些堆石子操作一定可以将异或和变成0；而在异或和为0的情况下无论怎么取都会将他取成非0的

题意：有$2n$堆石子，分成$n$对，每一对石子堆中石子的个数是相同的，不同对石子堆有不同权值。现在选择一个非空的集合，使得在上面玩nim游戏时先手必胜，且权值最大；动态增加石子 在线求解

对$n$对石子堆$x1,x2,x3...$每一对选择$a1,a2,a3...\in[0,2]$先手必输的策略是$a1x1+a2x2...=0$即在模3的意义下线性相关；所以必胜策略就是求二进制向量在模3意义下权值最大的线性无关组

考虑用线性基，异或运算变成三进制下不进位加法；权值最大在用高位b[j]消去b[i]的过程中将权值更高的保留在高位



