https://codeforces.com/contest/734/problem/E

给定一棵树，每个节点初始黑色或白色，每次可以将一个相同颜色连通块内的点颜色翻转，求最小操作次数使得整棵树变成一种颜色

既然每次都对一个连通块操作，那我们就把颜色相同连通块先缩点，缩完点后的树是黑白相间的，则最小操作次数就是从直径的中心出发做$\frac{len}{2}$次



http://zhengruioi.com/contest/736/problem/1657

$n$个物品，每个物品物品有重量和价值，$m$个背包，一个背包只能放一个物品，选出一些物品使得他们的重量和价值都是单调不降的，并且都能放到背包中，求最多能选出多少物品

要想都放进去，肯定放入后若干背包，所以二者均按重量排序；要想价值单调不降，设$dp[i]$表示最后一次选的物品的价值为$i$时的最大物品数量，由于我们不清楚第一个物品放哪个背包，但重量最大的物品一定放最后一个背包，所以要倒着做，考虑如果当前位$u$可以由后方物品$v$转移而来，即$dp[value[u]]=max(dp[value[u]],dp[value[v]]+1)$，有$value[u]\leq value[v]$，所以把$dp[value[u]]$放到$value[u]$处，每次查询后缀最大值转移，并检查是否能放进去



http://zhengruioi.com/contest/736/problem/1658

给定一树，每次增加或删除一个激活点，并询问所有激活点都上跳到根节点需要多少时间，并且在移动过程中不能有两个激活点跳到同一个点上

一个重要的转化是我们无需在两个激活点相遇的第一个点让某个人等候，因为如果他们中一定有人要等，那么他们到达根的时间一定是紧挨着的，也就是说我们只需要给每个激活点赋一个唯一的$\geq$其深度的到达时间即可

考虑用线段树维护原本应该于$[l,r]$时间到达根的激活点个数$sum$和单考虑这一块分配时最后一人到达的时间$last$，则合并为$last_{now}=max\{last_l+sum_r,last_r\}$



http://zhengruioi.com/problem/1571

对于$n$个点，给定若干形如$x$必须出现在$y$前面的限制条件，求一出现顺序，依次满足$1,2...n$出现的位置尽可能早

看起来是拓扑排序，对于$i$点的出现，一定要等它前面所有点出现完才能出现，然而对于正图我们不好处理前面的次大点使其尽早出现，所以建反图倒着跑拓扑排序，每次选节点编号最大的使其出现在末尾；对于类似的限制不能求正序字典序是由于可能为了眼前小利丢了重点，可以转化成倒序最大字典序是因为越小的点越会不断被向前挤压，满足条件



http://zhengruioi.com/contest/723/problem/1573

给定数列$a,b,c$和数字$P$，当解$\sum\limits_{i=1}^na[i]\times x[i]\leq P$且$\sum\limits_{i=1}^na[i]\times x[i]\geq P$时，最小化$\sum\limits_{i=1}^n c[i]\times x[i]$，其中$x[i]\in\{0,1\}$

由于所有的$a_i\leq b_i$，所以如果有一种方案满足$sum(a)\leq P\leq sum(b)$，那么对于每一个$x_i=1$的位置，一定可以找到一个$a_i\leq u_i\leq b_i$使得$sum(u)=P$，所以设$dp[i][j]$表示考虑到第$i$位，$sum(u)=j$时$sum(c)$的最小值，$dp[i][j]=min(dp[i-1][j],dp[i-1][j-u]+1),u\in[a[i],b[i]]$，遍历$i,j$转移，$j$单调时拿单调队列维护后一个的最小值



http://zhengruioi.com/contest/723/problem/1571

对于两组数$a[1,n],b[1,m]$，求有多少对$i\in[1,n],j\in[1,m]$使得$a[i]$异或$b[j]$在二进制下恰有两位是1

异或起来有两位为1意味着两个数只有两位不相等

$70pts:$对于$a$中的每个数枚举可能是哪两位和它不一样，这样就得到了所有可能和它贡献的$b$的值，放map里，对$b[i]$求和$map[b[i]]$即可

$90pts:$没必要对一个数枚举两位，$a$变一位$b$变一位，且这两位不能相同；如果这两位相同了还被计算上了，那么一定有$a[i]=b[j]$，而且这一对会被算30遍，减去即可，这之后每一对会被算两遍(a改x，b改y；a改y，b改x)，/2即可

$100pts:$手写哈希表当map用



http://zhengruioi.com/contest/770/problem/127

定义排列的价值为$\sum\limits_{i=1}^n[a[i]==min\{a[1-i]\}]$，求所有$[1,n]$的排列价值平方和

考虑每次在已有排列中加入一个最大的数，$dp[i][j]$表示用$i$个数凑出价值为$j$的排列方案数：

$dp[i][j]=dp[i-1][j-1]+(i-1)\times dp[i-1][j]$，然而没有必要维护出整个dp数组
$$
ans[i]=\sum\limits_{j=1}^ij^2\times dp[i][j]\\=
\sum\limits_{j=1}^i ((j-1)^2+2j+1)\times (dp[i-1][j-1]+(i-1)dp[i-1][j])\\
=ans[i-1]+2b[i-1]+c[i-1]+(i-1)ans[i-1]\\
=i\times ans[i-1]+2b[i-1]+c[i-1]\\
\\
\\
b[i]=\sum\limits_{j=1}^i j\times dp[i][j]\\
=\sum\limits_{j=1}^i (j-1+1)\times (dp[i-1][j-1]+(i-1)\times dp[i-1][j])\\
=b[i-1]+\sum\limits_{j=1}^jdp[i-1][j-1]+(i-1)\times b[i-1]\\
=i\times b[i-1]+c[i-1]\\
\\
\\
c[i]=\sum\limits_{j=1}^idp[i][j]\\
=\sum\limits_{j=1}^i(dp[i-1][j-1]+(i-1)dp[i-1][j])\\
=c[i-1]+(i-1)\times c[i-1]\\
=i\times c[i-1]
$$


http://zhengruioi.com/contest/736/problem/1659

给定一树，要求将其分成三个不为空的连通块$A,B,C$，且$|A|=|B|$，求可能的最大的$|A|$

将$A,B,C$缩点以后一定有一个以$1$为根，也一定有一个是某个点的子树

若当前点$x$的子树作为$A$：

$1.1:$对于不在祖先链上的点$y$，有$siz[y]=siz[x]$或$n-2\times siz[x]$

$1.2:$对于在祖先链上的点$y$，有$siz[y]=2\times siz[x]$或$n-siz[x]$

若当前点$x$的子树作为$C$：

$2.1:$对于不在祖先链上的点$y$，有$siz[y]=n-siz[x]-siz[y]$

$2.2:$对于在祖先链上的点$y$，有$siz[y]-siz[x]=n-siz[y]$

特殊的，由于有不为空的限制，还需要情况$1.2$第一个式子时$2\times siz[x]\neq n$，为避免$y=1$的情况

开两个桶记录$x$祖先链上/外的点的子树大小情况即可，祖先链上的在递归进来的时候标记，回溯的时候取消；祖先链外的在递归离开的时候标记



http://zhengruioi.com/contest/751/problem/1679

给定一01串，顺序出现$a$个$1$，$b$个$0$，$c$个$1$，$d$个$0$，$e$个$1$，给定若干操作$[li,ri]$表示翻转区间内的所有点的颜色，代价是区间长度，求将所有位置都变成1的最小代价

以差分的视角来看原数列，发现每一个操作实际上就改变了两个点的值，代价是距离，而若干次操作连起来更改了某一目标段，可以把每次操作看成一条从起点到终点的边，所以更改某一段的代价就是最短路

除了直接更改$(a,b)\cup (c,d)$，还可以选择$(a,d)\cup (b,c)$或$(a,c)\cup (b,d)$，跑这三种的最短路一定包含所有方案



http://zhengruioi.com/contest/748/problem/1624

$2^n$人参加石头剪刀布比赛，每次相邻两两一对比赛，胜者出列再比赛直到一人，如果手势相同则编号小者获胜；每人出的手势不能改变，询问在多少种情况下冠军在$[l,r]$区间产生

一共有$3^{2^n}$种局势，设编号为$i$的人获胜概率为$w_i$，则所求为$ans=\sum\limits_{i=l}^rw_i\times 3^{2^n}$，假设$i$号作为小号打了$k$场比赛，作为大号打了$n-k$场，前者胜率$\frac{2}{3}$，后者胜率$\frac{1}{3}$，都乘起来为最终胜率$w_i=\frac{2^k}{3^n}$，类比线段树，发现$k$就是$i$在$n$位$2$进制x差0的个数$z_i$，$ans=3^{2^n}\times 3^{-n}\times \sum\limits_{i=l}^r 2^{z_i}$，最后一项就是一个二进制下的数位dp

本题中$[l,r]$很大，直接转二进制会TLE，要先压位成$1e9$进制，再转$2^{32}$进制，除了个大常数



http://zhengruioi.com/contest/748/problem/1622

给定一矩阵，每次选择一行或一列，获得该行/列上所有数的和，之后该行/列上所有数$-=del$，求$k$次选择的最大收益和

考场上想的每次选最大行/列的思路被hack了，考虑$del$很大时在$\begin{bmatrix} 4 & 1 \\ 4 & 1 \\ 4&1  \end{bmatrix}$选三次，可以全部横着选没必要去管被减后的极小数

如果删除一定的行数，那么对所有列都有相同的影响，不等关系仍然成立，选择不会变，所以预处理一下行和列分别前$[0,k]$大的选择收获和，贪心选最大的；之后枚举一下删除的行数，则最优解一定会被枚举到；所以除了给出一定的贪心策略，枚举一个较宽泛的范围验证贪心也可以



http://zhengruioi.com/contest/748/problem/1623

给定一01串，主角带领若干随从在第0位，每人经过一个1位置赚一单位钱，经过一个0位置花一单位钱，且所有人的总钱数不能为负，求在保证主角可以走到终点时至少要带多少随从

可以观察到最后一定是一个人走到终点的，在此之前一定存在某个分界点，之前大家一起走一起挣钱，之后一个人花掉所有钱到终点

如果大家都在某一点，且钱能供一个人走过一段挣钱的段，那么大家都能过去

考场上一直想用线性时间找到走到某个点至少需要多少人，实际上由于并不清楚上一步所有人在哪里集合所以不好求，实际上时间复杂度够的话直接二分答案按上述规则跑一边会简单很多



http://zhengruioi.com/contest/734/problem/1633

给定一无向图，每条边的边权只可能是$a$或$b$，对每个节点求最小生成树，并在此基础上最小化$1$到$u$的距离，对每个点求该距离

假设$a<b$最小生成树一定是先用$a$边尽可能连连通块，再用$b$边将这些连通块之间连边，考虑一般的最短路为何不能满足，因为可能从一个连通块出去抄了个近路又回来

为了防止这种情况，我们需要给每个连通块一个编号，再跑最短路的时候记$dis[i][sta]$表示到达编号为$i$的连通块且经过的连通块种类状压为$sta$的最短距离，转移的时候不能通过$b$边走回已经经过过的连通块编号

考虑如果一个联通块的大小$\leq 3$那么无论是何种形态出去再回来一定不优，转移的时候一定不会违法，所以我们只给那些大小$\geq 4$的联通块编号并状压



http://zhengruioi.com/contest/734/problem/1634

给定一树和若干限制，找到一点$x$满足所有限制$dis(x,a_i)+dis(x,b_i)\leq d_i$

对每个限制找到能满足其的深度最小的点称为代表点，验证代表点深度最深的点能否满足所有条件即可；因为如果存在不满足条件$u$，则所有满足$u$的点构成的连通块一定完全在当前代表点的子树外，那么就必然不存在同时满足这两个条件的点了